# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 510 $


[Definition]

# Option:  failregex
# Notes.:  regex to match the w00tw00t scan messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching.
# Values:  TEXT
failregex = ^<HOST> .* ".*=../../.*".*
            ^<HOST> .* ".*=(.*)tp://.*".*
            ^<HOST> .* ".*=....//....//.*".*

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT

ignoreregex = owner25
              (.*)owner25(.*)

