# Fail2Ban configuration file
#
# Author: Cyril Jaquier
#
# $Revision: 510 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
# NOQUEUE: reject: RCPT from port-92-192-50-245.dynamic.qsc.de[92.192.50.245]: 554 5.7.1 Service unavailable; Client host [92.192.50.245] blocked using xbl.spamhaus.org; http://www.spamhaus.org/query/bl?ip=92.192.50.245; from=<qhnomenclature@crystalfigurines.net> to=<thisisjusttestletter@lotusmarmotte.de> proto=ESMTP helo=<port-92-192-50-245.dynamic.qsc.de>
# Feb 18 12:10:55 server5 postfix/smtpd[15352]: NOQUEUE: reject: RCPT from unknown[117.194.40.81]: 504 5.5.2 <HPUBKYS>: Helo command rejected: need fully-qualified hostname; from=<functional@homebiznine.com> to=<webmaster@pronetcom.de> proto=ESMTP helo=<HPUBKYS>


failregex = reject: RCPT from (.*)\[<HOST>\]: 554 5.7.1 Service unavailable; Client host \[(.*)\] blocked
            reject: RCPT from (.*)\[<HOST>\]: 504 5.5.2 <(.*)>: Helo command rejected: need fully-qualified hostname



#failregex = 554 5.7.1 Service unavailable; Client host \[<HOST>\] blocked

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = 
